# Forge2018_Unicorns

./: .gitignore
CorrespondentPortal/CorrespondentPortal.WebApi/: CorrespondentPortal.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CorrespondentPortal/CorrespondentPortal.WebApi.Tests/: CorrespondentPortal.WebApi.Tests.csproj
CorrespondentPortal/CorrespondentPortal.WebApi.Tests/IntegrationTests/: FileUtilityIntegrationTests.cs  HttpUtilityIntegrationTests.cs  JwtUtilityIntegrationTests.cs  LdapUtilityIntegrationTests.cs
CorrespondentPortal/CorrespondentPortal.WebApi.Tests/Shared/: TestHelper.cs
CorrespondentPortal/CorrespondentPortal.WebApi.Tests/UnitTests/: AccountControllerUnitTests.cs  AppUserUtilityUnitTests.cs  ClientServiceUnitTests.cs  ConfigurationRepositoryUnitTests.cs  ConfigurationSettingsUnitTests.cs  FileUtilityUnitTests.cs  HealthCheckControllerUnitTests.cs  HealthCheckUtilityUnitTests.cs  InfrastructureLogServiceUnitTests.cs  JwtUtilityUnitTest.cs  LdapUtilityUnitTests.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Controllers/: AccountController.cs  ConfigurationController.cs  DummyCallbackUrlEndpointsController.cs  HealthCheckController.cs  HomeController.cs  InfrastructureLogsController.cs  LoanSubmissionController.cs  OrderHistoryController.cs
CorrespondentPortal/CorrespondentPortal.WebApi/DAL/Entities/: ClientEntity.cs  ConfigurationEntity.cs  InfrastructureLogEntity.cs
CorrespondentPortal/CorrespondentPortal.WebApi/DTO/: LoanSubmissionDto.cs  LoanSubmissionViewModel.cs
CorrespondentPortal/CorrespondentPortal.WebApi/DTO/DataTables/: DataTablesRequestDto.cs  DataTablesResponseDto.cs
CorrespondentPortal/CorrespondentPortal.WebApi/DTO/HeathCheck/: GetHealthCheckResponseDto.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Domain/Services/Client/: Client.cs  (+2 more)
CorrespondentPortal/CorrespondentPortal.WebApi/Infrastructure/Configuration/: ConfigurationSettings.cs  IConfigurationSettings.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Infrastructure/ErrorHandling/: ValidateModelAttribute.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Infrastructure/Hangfire/: HangfireDashboardAuthorizationFilter.cs  HangfireHealthCheck.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Infrastructure/HealthCheck/: HealthCheck.cs  HealthCheckNotifierUtility.cs  HealthCheckToHtmlTranslatorBehavior.cs  HealthCheckUtility.cs  HealthCheckUtilityResult.cs  IHealthCheckNotifierUtility.cs  IHealthCheckTranslationBehavior.cs  IHealthCheckUtility.cs  IHealthCheckable.cs  Vital.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Infrastructure/Http/: HttpFragileOperation.cs  HttpFragileOperationResult.cs  HttpUtility.cs  IHttpUtility.cs  Utf8StringWriter.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Infrastructure/Logging/: InfrastructureLogProvider.cs  InfrastructureLogger.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Infrastructure/Notification/: EmailNotificationBehavior.cs  INotificationBehavior.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Infrastructure/Shared/: Enums.cs  FragileOperation.cs  FragileOperationResult.cs  Operation.cs  OperationResult.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Models/: ClientCallbackInfoDto.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Properties/: launchSettings.json
CorrespondentPortal/CorrespondentPortal.WebApi/ViewModels/: ConfigurationViewModel.cs  HomeIndexViewModel.cs
CorrespondentPortal/CorrespondentPortal.WebApi/Views/Email/: NotificationEmail.cshtml
CorrespondentPortal/CorrespondentPortal.WebApi/Views/Home/: Configurations.cshtml  Dashboard.cshtml  Index.cshtml  InfrastructureLogs.cshtml
CorrespondentPortal/CorrespondentPortal.WebApi/Views/LoanSubmission/: Index.cshtml
CorrespondentPortal/CorrespondentPortal.WebApi/Views/OrderHistory/: Index.cshtml
CorrespondentPortal/CorrespondentPortal.WebApi/Views/Shared/: SignIn.cshtml  Unauthorized.cshtml  _Layout.cshtml
CorrespondentPortal/CorrespondentPortal.WebApi/wwwroot/css/: site.css
CorrespondentPortal/CorrespondentPortal.WebApi/wwwroot/js/: site.js
Forge2018Connectivity/UnitTestProject/: MismoXML.xml  UnitTest1.cs  UnitTestProject.csproj
(+88 files in other folders)
