<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CorrespondentPortal.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\CorrespondentPortal.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Security\FncConnect\DTO\FncConnect\**" />
    <Content Remove="Infrastructure\Security\FncConnect\DTO\FncConnect\**" />
    <EmbeddedResource Remove="Infrastructure\Security\FncConnect\DTO\FncConnect\**" />
    <None Remove="Infrastructure\Security\FncConnect\DTO\FncConnect\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Email\NotificationEmail.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.19" />
    <PackageReference Include="HangFire.SqlServer" Version="1.6.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0-rc1" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\DataTables\" />
    <Folder Include="wwwroot\lib\Knockout\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Deployment">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Deployment.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
